***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Adobe Illustrator 2020 [24.3]
2) Adobe Photoshop 2020 [21.2.2.289]
3) ButtonBox1.1c4 [1.1.27.4]
4) CLO Standalone [6.2.234]
5) CpComp [1.1.65]
6) DiaminoFashion V6R2 [6.2.10901.101]
7) Digitizer2.1c3 [2.1.23.3]
8) EManager [1.1.61]
9) Google Chrome [101.0.4951.41]
10) Herramientas de correccin de Microsoft Office 2016: espaol [16.0.4266.1001]
11) JustPrint V2R3 [2.3.11003]
12) Lectra 3D Prototyping V8R1 [8.1.208.0]
13) Lectra Modaris V8r1-Diamino V6r2 1.00 [1.00]
14) LectraActivationTool [1.3.21]
15) LectraFLEXid [1.1.71]
16) LectraFLEXnetLM [1.1.87]
17) Microsoft Access MUI (English) 2016 [16.0.4266.1001]
18) Microsoft Access Setup Metadata MUI (English) 2016 [16.0.4266.1001]
19) Microsoft DCF MUI (English) 2016 [16.0.4266.1001]
20) Microsoft Edge [100.0.1185.50]
21) Microsoft Edge Update [1.3.157.61]
22) Microsoft Excel MUI (English) 2016 [16.0.4266.1001]
23) Microsoft Groove MUI (English) 2016 [16.0.4266.1001]
24) Microsoft InfoPath MUI (English) 2016 [16.0.4266.1001]
25) Microsoft Office OSM MUI (English) 2016 [16.0.4266.1001]
26) Microsoft Office OSM UX MUI (English) 2016 [16.0.4266.1001]
27) Microsoft Office Professional Plus 2016 [16.0.4266.1001]
28) Microsoft Office Professional Plus 2016 [16.0.4266.1001]
29) Microsoft Office Proofing (English) 2016 [16.0.4266.1001]
30) Microsoft Office Proofing Tools 2016 - English [16.0.4266.1001]
31) Microsoft Office Shared MUI (English) 2016 [16.0.4266.1001]
32) Microsoft Office Shared Setup Metadata MUI (English) 2016 [16.0.4266.1001]
33) Microsoft OneNote MUI (English) 2016 [16.0.4266.1001]
34) Microsoft Outlook MUI (English) 2016 [16.0.4266.1001]
35) Microsoft PowerPoint MUI (English) 2016 [16.0.4266.1001]
36) Microsoft Publisher MUI (English) 2016 [16.0.4266.1001]
37) Microsoft Skype for Business MUI (English) 2016 [16.0.4266.1001]
38) Microsoft Visual C++ 2005 Redistributable [8.0.59193]
39) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
40) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
41) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
42) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
43) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
44) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 [12.0.40660.0]
45) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 [12.0.30501.0]
46) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660 [12.0.40660.0]
47) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660 [12.0.40660]
48) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660 [12.0.40660]
49) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.23.27820 [14.23.27820.0]
50) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.23.27820 [14.23.27820.0]
51) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.23.27820 [14.23.27820]
52) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.23.27820 [14.23.27820]
53) Microsoft Word MUI (English) 2016 [16.0.4266.1001]
54) Minimal ADB and Fastboot version 1.4.3 [1.4.3]
55) Modaccess [8.1.203.0]
56) Modaris V8 Clacsic - DiaminoV6R2 Expert 2017 [2017]
57) ModarisV8R1 [8.1.275.0]
58) Modaservice [8.1.575.2]
59) Norton Security [22.5.1.7]
60) Outils de vrification linguistique 2016 de Microsoft Office- Franais [16.0.4266.1001]
61) Realtek Ethernet Controller Driver [10.6.1001.2015]
62) Realtek High Definition Audio Driver [6.0.1.7553]
63) SupportTools [2.2.28]
64) XChang V3R5 [3.5.84]
