***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://www.facebook.com/login/
Username: UNKNOWN
Password: aowshad55-+
Application: Google_[Chrome]_Default
===============
URL: http://192.168.31.1/cgi-bin/luci/web
Username: UNKNOWN
Password: aowshad121
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: 01608390607
Password: aowshadkhan121
Application: Google_[Chrome]_Default
===============
URL: http://router.miwifi.com/cgi-bin/luci/web
Username: UNKNOWN
Password: aowshad121
Application: Google_[Chrome]_Default
===============
URL: https://www.facebook.com/
Username: 01749922785
Password: @akash@
Application: Google_[Chrome]_Default
===============

URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: C$xZQs2Nk$nIl5G
Password: C$xZQs2Nk$nIl5G
Application: Google_[Chrome]_Profile 10
===============
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
Username: sun2022@byom.de
Password: 11223344@#
Application: Google_[Chrome]_Profile 10
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: Pa@t$uM7oRQgC8Y
Password: Pa@t$uM7oRQgC8Y
Application: Google_[Chrome]_Profile 10
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: aahilsun
Password: givepassword#
Application: Google_[Chrome]_Profile 10
===============
URL: https://mega.nz/register
Username: rssun223@gmail.com
Password: passWordnai#
Application: Google_[Chrome]_Profile 10
===============
URL: https://m.facebook.com/
Username: 01954497413
Password: givepassword
Application: Google_[Chrome]_Profile 10
===============
URL: https://discord.com/reset
Username: UNKNOWN
Password: 0195449741333
Application: Google_[Chrome]_Profile 10
===============
URL: https://accounts.google.com/
Username: DLxBAByB0Y@gmail.com
Password: aahilsun098.
Application: Google_[Chrome]_Profile 10
===============
URL: android://Jzj5T2E45Hb33D-lk-EHZVCrb7a064dEicTwrTYQYGXO99JqE2YERhbMP1qLogwJiy87OsBzC09Gk094Z-U_hg==@com.netflix.mediaclient/
Username: subsoutlet.com64@outlook.com
Password: 777555
Application: Google_[Chrome]_Profile 10
===============
URL: https://www.applegadgetsbd.com/category/audio-overhead-headphones
Username: 01954497413
Password: A@u9NzVuLH@Qfp@
Application: Google_[Chrome]_Profile 10
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: aahil_sun699
Password: givepassword#
Application: Google_[Chrome]_Profile 10
===============
URL: android://0l6IWehSgbr9Qaz_p5XfQcIrprlZhwYtYY9_5Ah8lohPdB4vTV0Vs321Ts5yTJ04Ur9RIWzUdXJFv7m6xDKXyQ==@com.graymatrix.did/
Username: rssun223@gmail.com
Password: rseeun223
Application: Google_[Chrome]_Profile 10
===============
URL: https://hwid5.vmall.com/CAS/mobile/standard/wapLogin.html
Username: rssun223@gmail.com
Password: bangladesh123
Application: Google_[Chrome]_Profile 10
===============
URL: android://Shg5AqE0yiBVoWVMV51WRUoAJtX6xQnbrT5QYgfQUf2nF0hkeRVts5gas95hoePVkFLqkEuGY-tOaVB7XU9qbg==@com.ubercab/
Username: rssun223@gmail.com
Password: 01954497413sun
Application: Google_[Chrome]_Profile 10
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: sun
Password: givepassword
Application: Google_[Chrome]_Profile 10
===============
URL: https://192.168.0.1/
Username: ks.bp.jamil@
Password: 12345
Application: Google_[Chrome]_Profile 10
===============
URL: android://_8cay8VJ373-o8WtHfJddbd0sAvjnEuCOy3kkwG-HsbRBkNVIuDoU5ywv1ePYKAuoQ3R-F_BS41mwg2EgVWJPQ==@org.xbet.client1/
Username: 285594137
Password: S12u34n56
Application: Google_[Chrome]_Profile 10
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01735600040
Password: 12345abcd
Application: Google_[Chrome]_Profile 10
===============

URL: http://bgyt.epizy.com/signUp_code.php
Username: aowshad ali
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: akashbazar1982@gmail.com
Password: akash+-*786
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: UNKNOWN
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://m.facebook.com/login.php
Username: +8801749922785
Password: 846993
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/login
Username: aowshadali
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/ppsecure/post.srf
Username: mygame78688@gmail.com
Password: powerlitra123
Application: Google_[Chrome]_Profile 2
===============
URL: https://my.1password.com/sign-up/master-password
Username: UNKNOWN
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.facebook.com/Aowshad/settings/
Username: Aowshad Ali
Password: 7868878688
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/
Username: +880 1608-390607
Password: aowshad@#$123
Application: Google_[Chrome]_Profile 2
===============
URL: https://bdesports.net/
Username: akashahmed78688@gmail.com
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: 01608390607
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/login
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.nvgs.nvidia.com/v1/login
Username: aliaowshad@gmail.com
Password: aow/*-789+
Application: Google_[Chrome]_Profile 2
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@video.like/
Username: UNKNOWN
Password: aowsh121
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: android://0Nzgl042IdI1A3g8LdPQYP6ME7_qW1CfOzMDrcYBvGglwJULKkt1a_2B_qYGuSjaQkSRAN2YbJfgcUjEEq5ZTA==@org.androidrepublic.vip/
Username: KINGMODS_5NJTLTTW
Password: xJDi9p3j
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 1608390607
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: http://router.miwifi.com/cgi-bin/luci/web
Username: UNKNOWN
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: https://tlauncher.org/en/reg/
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: UNKNOWN
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.appen.com/users/new
Username: aowshad
Password: +-%AsAsD.nn.24k
Application: Google_[Chrome]_Profile 2
===============
URL: https://profile.callofduty.com/
Username: mygame78688@gmail.com
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.live.com/signup
Username: aowshad@gmail.com
Password: powerlitra123
Application: Google_[Chrome]_Profile 2
===============
URL: https://signin.techsmith.com/OAuth/2/31/Authorize
Username: aowshadmdx
Password: aowshadmdx
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/signin/challenge/pwd/1
Username: md.akash@gmail.com
Password: 5555
Application: Google_[Chrome]_Profile 2
===============
URL: https://aternos.org/signup/
Username: aowshadali
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 01738783396
Password: aowshad+tasle
Application: Google_[Chrome]_Profile 2
===============
URL: android://H72r9K5uzXmsuDUrF_nFEC-r3OouUWplOpoKqRiwwYzM84pQstCgomuHof_QT_UEhrVXUsfFZ7kQihgCUO8xkA==@com.indian.bgmi/
Username: INDIANESP
Password: FREETRIAL
Application: Google_[Chrome]_Profile 2
===============
URL: http://192.168.31.1/cgi-bin/luci/;stok=81c9bcd67ccda6ecc359bb605182bec9/web/setting/wifi
Username: Aowshad
Password: Akash121
Application: Google_[Chrome]_Profile 2
===============
URL: https://eksheba.gov.bd/users/login
Username: +8801749922785
Password: 829849
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.hacking-lab.com/user/login/index.html
Username: Akashali@gmail.com
Password: @1234567
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.facebook.com/
Username: 01749922785
Password: @akash@
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.live.com/
Username: Pubgsoul
Password: powerlitra123
Application: Google_[Chrome]_Profile 2
===============
URL: https://account.xiaomi.com/
Username: akashahmed78688@gmail.com
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: aowshad123
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: 01608390607
Password: aowshadali121++--
Application: Google_[Chrome]_Profile 2
===============
URL: https://m.facebook.com/
Username: 01749922785
Password: @akash@
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: santimoy
Password: santimoy121
Application: Google_[Chrome]_Profile 2
===============
URL: https://aternos.org/signup/
Username: Akashahmed
Password: akash121
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: at836143@gmail.com
Password: BLOODY DARK KING 6
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: mygame78688@gmail.com
Password: aowshadkhan121
Application: Google_[Chrome]_Profile 2
===============
URL: https://m.facebook.com/
Username: 01740763396
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: android://Q_Kz3jjLAAbhT7j2SabGQVvHMitCRdygGuPCOS2gI-x3mBJ74TQeGVEwO4OLusFTBStG4KBfW7kt5_zX1Ud8sA==@com.global.foodpanda.android/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://github.com/signup
Username: aowshadali7868888@gmail.com
Password: JhtGLpfBeGh62K3
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01708627436
Password: @aowshad@
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.roblox.com/account/signupredir
Username: ftrdfd5
Password: 789654123
Application: Google_[Chrome]_Profile 2
===============
URL: android://OEZ1gOxO71N06mbjKEqueuofBfcVskLfNATBY7p1RfoGoqBtYzsBCQD77iE7P8eRno3iIeED7Wd8qYHs2bmimw==@us.zoom.videomeetings/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://idp.omlet.me/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://mybrandnewlogo.com/logo-designs
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://signup.live.com/
Username: +8801608390607
Password: aowshad@#$123
Application: Google_[Chrome]_Profile 2
===============
URL: http://192.168.31.1/cgi-bin/luci/;stok=03dc0744640a65982a677d014b94ab12/web/setting/wifi
Username: Aowshad
Password: Aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: http://192.168.31.1/cgi-bin/luci/web
Username: UNKNOWN
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: Pubg king
Password: aowshadpubgmobail
Application: Google_[Chrome]_Profile 2
===============
URL: https://client.pay.bka.sh/checkout/2
Username: UNKNOWN
Password: 78688
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.fiverr.com/search/gigs
Username: robiulakando378@gmail.com
Password: #Aa(345)+345
Application: Google_[Chrome]_Profile 2
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: my
Password: mygame121
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.neobux.com/m/r/
Username: aowshad
Password: +-%AsAsD.nn.24K
Application: Google_[Chrome]_Profile 2
===============
URL: https://dribbble.com/signup
Username: Aowshad
Password: #Aa(345)+345
Application: Google_[Chrome]_Profile 2
===============
URL: http://192.168.31.1/cgi-bin/luci/;stok=df7068141af082f773cc83d2d4d1052a/web/setting/wifi
Username: Aowshad_5G
Password: Aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: guestnewbie97@gmail.com
Password: @aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/login.srf
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://us05web.zoom.us/profile
Username: UNKNOWN
Password: N.x7y#m)VZgXy3m
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.hacking-lab.com/user/login/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://zoom.us/reset_password
Username: UNKNOWN
Password: N.x7y#m)VZgXy3m
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.binany.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: 01740763396
Password: 1978200620170
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: rsrokan974@gmail.com
Password: rokan123
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.facebook.com/login/
Username: 01740763396
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.nvgs.nvidia.com/v1/create-account
Username: mygame78688@gmail.com
Password: nH&%=BJ(4Nrhi5G
Application: Google_[Chrome]_Profile 2
===============
URL: https://us05web.zoom.us/signin
Username: akashahmed78688@gmail.com
Password: N.x7y#m)VZgXy3m
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://api.twitter.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: mygame78688@gmail.com
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: https://prottoyon.gov.bd/
Username: 01740763396
Password: 198810
Application: Google_[Chrome]_Profile 2
===============
URL: android://im_xYfwnWrHk9R-mi_5y5lD9N1S7D5vzd5GploI9xdhIdb-XvD5EE_uRy9rL0quFjNfLUFZxI_6UKZn_iG5zSg==@com.sixjoy.gameactool/
Username: Aowshad Ali
Password: 35q6t
Application: Google_[Chrome]_Profile 2
===============
URL: https://eksheba.gov.bd/users/login
Username: +8801615261632
Password: 535154
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 01608390607
Password: 123aowshad123@
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.careerjet.com.bd/apply/main
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.careerjet.com.bd/mobile/reset_password/TpkkLUgCZ-jWadA262BjF-Z19FWPjcpN8dfcGvafhR9KK8a6
Username: UNKNOWN
Password: FtV@yfH6QJJ8LgW
Application: Google_[Chrome]_Profile 2
===============
URL: android://djtRAjCDYiu58GRlCCgUJZIQ6gtg0yuB1G8yT85z0KnNc5fcQ5KqJ5M9dLSsKo7lw7UdwId_MDhjISCe7u01Wg==@com.RIC2210/
Username: ric2210
Password: ooonlyric
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01887871747
Password: Tasle+Aowshad
Application: Google_[Chrome]_Profile 2
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: 1608-390607
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://1x-bet26510.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: onleme78688@gmail.com
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============
URL: https://placeit.net/c/logos/stages/electricity-themed-gaming-logo-creator-with-a-snake-graphic-4101e
Username: mygame78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.google.com/
Username: rssun223@gmail.com
Password: 01954497413333
Application: Google_[Chrome]_Profile 2
===============
URL: https://accounts.pubg.com/login
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Google_[Chrome]_Profile 2
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: aowshad
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://login.live.com/login.srf
Username: rifathossainoffical@gmail.com
Password: Nitroputkidiyevorbo
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.careerz360.com/bangladesh/nassa-group-cad-pattern-master-dhaka-jobs-177384
Username: akashahmed78688@gmail.com
Password: akash121/*-+
Application: Google_[Chrome]_Profile 2
===============
URL: https://discord.com/login
Username: robiulakando378@gmail.com
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://10minuteschool.com/auth/register
Username: MOHAMMAD AOWSHAD ALI
Password: 789/*-
Application: Google_[Chrome]_Profile 2
===============
URL: https://10minuteschool.com/user/profile/edit
Username: akashahmed78688@gmail.com
Password: aowshadali
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: +8801608390607
Password: aowshadkhan121
Application: Google_[Chrome]_Profile 2
===============
URL: https://gifthulkkc.xyz/register.php
Username: Aowshad
Password: 123123aow
Application: Google_[Chrome]_Profile 2
===============
URL: https://lecturepublications.org/
Username: MD AOWSHAD ALI
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://lecturepublications.org/latest/full/register.php
Username: aowshadali
Password: aowshadali121
Application: Google_[Chrome]_Profile 2
===============
URL: https://garmentjobs.com.bd/LoginCred/Login
Username: 01740763396
Password: Jawzm6ZqCkM2aeY
Application: Google_[Chrome]_Profile 2
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01608390607
Password: aowshadali121+-
Application: Google_[Chrome]_Profile 2
===============
URL: https://m.facebook.com/
Username: anikalamin050@gmail.com
Password: aowshadali+-
Application: Google_[Chrome]_Profile 2
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: ffgaming78688aow@gmail.com
Password: aowshadali+-
Application: Google_[Chrome]_Profile 2
===============
URL: https://www.facebook.com/
Username: anikalamin050@gmail.com
Password: aowshadali+-
Application: Google_[Chrome]_Profile 2
===============
URL: android://rOz1eX7qfVO1Ztwn-LJcKrN_HeFodQh3Tzy7JXbVtnL3Q210G0HHp0YzzvrEwdk5Qg7XL1ebDjW12fTwpOsi0Q==@com.minijobl.devdou22/
Username: akashahmed78688@gmail.com
Password: aowshad121
Application: Google_[Chrome]_Profile 2
===============

URL: https://www.facebook.com/
Username: 01608390607
Password: aowshad55-+
Application: Microsoft_[Edge]_Default
===============
URL: https://www.shopify.com/free-trial/ecommercewebsite
Username: akashbazar1982@gmail.com
Password: akash+-*786
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/
Username: aowshadahmed
Password: aow/*-789+
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: +880 1749-922785
Password: akash123
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: md184729@gmail.com
Password: 15161729
Application: Microsoft_[Edge]_Default
===============
URL: http://bgyt.epizy.com/signUp_code.php
Username: aowshad ali
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: akashbazar1982@gmail.com
Password: akash+-*786
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/login.php
Username: +8801749922785
Password: 846993
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: aowshadali
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/ppsecure/post.srf
Username: mygame78688@gmail.com
Password: powerlitra123
Application: Microsoft_[Edge]_Default
===============
URL: https://my.1password.com/sign-up/master-password
Username: UNKNOWN
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/Aowshad/settings/
Username: Aowshad Ali
Password: 7868878688
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/
Username: +880 1608-390607
Password: aowshad@#$123
Application: Microsoft_[Edge]_Default
===============
URL: https://bdesports.net/
Username: akashahmed78688@gmail.com
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/login
Username: aliaowshad@gmail.com
Password: aow/*-789+
Application: Microsoft_[Edge]_Default
===============
URL: android://iNVomlcGmaewqb8W6fcF3T3uBBmHQ_3aFagLF6S62Qh7acLqtXqP37dIvazWK2eU6hSAs7nsp06VCC8ubVQfOg==@video.like/
Username: UNKNOWN
Password: aowsh121
Application: Microsoft_[Edge]_Default
===============
URL: android://0Nzgl042IdI1A3g8LdPQYP6ME7_qW1CfOzMDrcYBvGglwJULKkt1a_2B_qYGuSjaQkSRAN2YbJfgcUjEEq5ZTA==@org.androidrepublic.vip/
Username: KINGMODS_5NJTLTTW
Password: xJDi9p3j
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: 1608390607
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://tlauncher.org/en/reg/
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: UNKNOWN
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://account.appen.com/users/new
Username: aowshad
Password: +-%AsAsD.nn.24k
Application: Microsoft_[Edge]_Default
===============
URL: https://profile.callofduty.com/
Username: mygame78688@gmail.com
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/signup
Username: aowshad@gmail.com
Password: powerlitra123
Application: Microsoft_[Edge]_Default
===============
URL: https://signin.techsmith.com/OAuth/2/31/Authorize
Username: aowshadmdx
Password: aowshadmdx
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/challenge/pwd/1
Username: md.akash@gmail.com
Password: 5555
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: aowshadali
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 01738783396
Password: aowshad+tasle
Application: Microsoft_[Edge]_Default
===============
URL: android://H72r9K5uzXmsuDUrF_nFEC-r3OouUWplOpoKqRiwwYzM84pQstCgomuHof_QT_UEhrVXUsfFZ7kQihgCUO8xkA==@com.indian.bgmi/
Username: INDIANESP
Password: FREETRIAL
Application: Microsoft_[Edge]_Default
===============
URL: https://eksheba.gov.bd/users/login
Username: +8801749922785
Password: 829849
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hacking-lab.com/user/login/index.html
Username: Akashali@gmail.com
Password: @1234567
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: 01749922785
Password: @akash@
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/
Username: Pubgsoul
Password: powerlitra123
Application: Microsoft_[Edge]_Default
===============
URL: https://account.xiaomi.com/
Username: akashahmed78688@gmail.com
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://auth.riotgames.com/login
Username: UNKNOWN
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.mlite/
Username: 01608390607
Password: aowshadali121++--
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: 01749922785
Password: @akash@
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: santimoy
Password: santimoy121
Application: Microsoft_[Edge]_Default
===============
URL: https://aternos.org/signup/
Username: Akashahmed
Password: akash121
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: at836143@gmail.com
Password: BLOODY DARK KING 6
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: mygame78688@gmail.com
Password: aowshadkhan121
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: 01740763396
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: android://Q_Kz3jjLAAbhT7j2SabGQVvHMitCRdygGuPCOS2gI-x3mBJ74TQeGVEwO4OLusFTBStG4KBfW7kt5_zX1Ud8sA==@com.global.foodpanda.android/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://github.com/signup
Username: aowshadali7868888@gmail.com
Password: JhtGLpfBeGh62K3
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/account/signupredir
Username: ftrdfd5
Password: 789654123
Application: Microsoft_[Edge]_Default
===============
URL: android://OEZ1gOxO71N06mbjKEqueuofBfcVskLfNATBY7p1RfoGoqBtYzsBCQD77iE7P8eRno3iIeED7Wd8qYHs2bmimw==@us.zoom.videomeetings/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://idp.omlet.me/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://mybrandnewlogo.com/logo-designs
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://signup.live.com/
Username: +8801608390607
Password: aowshad@#$123
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.31.1/cgi-bin/luci/;stok=03dc0744640a65982a677d014b94ab12/web/setting/wifi
Username: Aowshad
Password: Akash121
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.31.1/cgi-bin/luci/web
Username: UNKNOWN
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: Pubg king
Password: aowshadpubgmobail
Application: Microsoft_[Edge]_Default
===============
URL: https://client.pay.bka.sh/checkout/2
Username: UNKNOWN
Password: 78688
Application: Microsoft_[Edge]_Default
===============
URL: https://www.fiverr.com/search/gigs
Username: robiulakando378@gmail.com
Password: #Aa(345)+345
Application: Microsoft_[Edge]_Default
===============
URL: android://BnX9M66KmaqmzgqWgQxmbrJB_wO0ST53-DUZCnxDdLwf4JAsUtM2kKGudjeBclJFUquAP2JTpypk9qobA6PGMA==@com.discord/
Username: my
Password: mygame121
Application: Microsoft_[Edge]_Default
===============
URL: https://www.neobux.com/m/r/
Username: aowshad
Password: +-%AsAsD.nn.24K
Application: Microsoft_[Edge]_Default
===============
URL: https://dribbble.com/signup
Username: Aowshad
Password: #Aa(345)+345
Application: Microsoft_[Edge]_Default
===============
URL: http://192.168.31.1/cgi-bin/luci/;stok=df7068141af082f773cc83d2d4d1052a/web/setting/wifi
Username: Aowshad_5G
Password: Aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: android://UhbMtiAExFNPNceArXxYL07lKDceJ9QVHwVTMl3pzL5rNOxCM_X2QHA1gQU6v-owOXcnLReVhwTYm3cRKSpFaQ==@com.bluecord/
Username: guestnewbie97@gmail.com
Password: @aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://us05web.zoom.us/profile
Username: UNKNOWN
Password: N.x7y#m)VZgXy3m
Application: Microsoft_[Edge]_Default
===============
URL: https://www.hacking-lab.com/user/login/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://zoom.us/reset_password
Username: UNKNOWN
Password: N.x7y#m)VZgXy3m
Application: Microsoft_[Edge]_Default
===============
URL: https://www.binany.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/sl/pwd
Username: 01740763396
Password: 1978200620170
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: rsrokan974@gmail.com
Password: rokan123
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/login/
Username: 01740763396
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://login.nvgs.nvidia.com/v1/create-account
Username: mygame78688@gmail.com
Password: nH&%=BJ(4Nrhi5G
Application: Microsoft_[Edge]_Default
===============
URL: https://us05web.zoom.us/signin
Username: akashahmed78688@gmail.com
Password: N.x7y#m)VZgXy3m
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: akashahmed78688@gmail.com
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://api.twitter.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: mygame78688@gmail.com
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://prottoyon.gov.bd/
Username: 01740763396
Password: 198810
Application: Microsoft_[Edge]_Default
===============
URL: android://im_xYfwnWrHk9R-mi_5y5lD9N1S7D5vzd5GploI9xdhIdb-XvD5EE_uRy9rL0quFjNfLUFZxI_6UKZn_iG5zSg==@com.sixjoy.gameactool/
Username: Aowshad Ali
Password: 35q6t
Application: Microsoft_[Edge]_Default
===============
URL: https://eksheba.gov.bd/users/login
Username: +8801615261632
Password: 535154
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.orca/
Username: 01608390607
Password: 123aowshad123@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.careerjet.com.bd/apply/main
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://www.careerjet.com.bd/mobile/reset_password/TpkkLUgCZ-jWadA262BjF-Z19FWPjcpN8dfcGvafhR9KK8a6
Username: UNKNOWN
Password: FtV@yfH6QJJ8LgW
Application: Microsoft_[Edge]_Default
===============
URL: android://djtRAjCDYiu58GRlCCgUJZIQ6gtg0yuB1G8yT85z0KnNc5fcQ5KqJ5M9dLSsKo7lw7UdwId_MDhjISCe7u01Wg==@com.RIC2210/
Username: ric2210
Password: ooonlyric
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01887871747
Password: Tasle+Aowshad
Application: Microsoft_[Edge]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: 1608-390607
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://1x-bet26510.com/
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: onleme78688@gmail.com
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
URL: https://placeit.net/c/logos/stages/electricity-themed-gaming-logo-creator-with-a-snake-graphic-4101e
Username: mygame78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.google.com/
Username: rssun223@gmail.com
Password: 01954497413333
Application: Microsoft_[Edge]_Default
===============
URL: https://accounts.pubg.com/login
Username: akashahmed78688@gmail.com
Password: islamibank
Application: Microsoft_[Edge]_Default
===============
URL: android://rx1M7HNclOtlTbka8IqBM_RA-PPzS-htzHtHBJQcOM2oNQSOsZxZF1j1MPteckITXrJ7xKh6mEC2HmKZpBwBrg==@com.snapchat.android/
Username: aowshad
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://login.live.com/login.srf
Username: rifathossainoffical@gmail.com
Password: Nitroputkidiyevorbo
Application: Microsoft_[Edge]_Default
===============
URL: https://www.careerz360.com/bangladesh/nassa-group-cad-pattern-master-dhaka-jobs-177384
Username: akashahmed78688@gmail.com
Password: akash121/*-+
Application: Microsoft_[Edge]_Default
===============
URL: https://discord.com/login
Username: robiulakando378@gmail.com
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://10minuteschool.com/auth/register
Username: MOHAMMAD AOWSHAD ALI
Password: 789/*-
Application: Microsoft_[Edge]_Default
===============
URL: https://10minuteschool.com/user/profile/edit
Username: akashahmed78688@gmail.com
Password: aowshadali
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: +8801608390607
Password: aowshadkhan121
Application: Microsoft_[Edge]_Default
===============
URL: https://gifthulkkc.xyz/register.php
Username: Aowshad
Password: 123123aow
Application: Microsoft_[Edge]_Default
===============
URL: https://lecturepublications.org/
Username: MD AOWSHAD ALI
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://lecturepublications.org/latest/full/register.php
Username: aowshadali
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: https://garmentjobs.com.bd/LoginCred/Login
Username: 01740763396
Password: Jawzm6ZqCkM2aeY
Application: Microsoft_[Edge]_Default
===============
URL: https://m.facebook.com/
Username: anikalamin050@gmail.com
Password: aowshadali+-
Application: Microsoft_[Edge]_Default
===============
URL: android://qbMQCZh-CU_SBn04UFat_bLMSicoFKWYI0MzXmOdBklD5gJcvH42kD8GXA5lvZmtq1ON0Dd8FAT6SLUIlwNUqA==@com.instagram.android/
Username: ffgaming78688aow@gmail.com
Password: aowshadali+-
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01708627436
Password: @aowshad@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.facebook.com/
Username: anikalamin050@gmail.com
Password: aowshadali+-
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
Username: 01608390607
Password: aowshadali121+-
Application: Microsoft_[Edge]_Default
===============
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.lite/
Username: 01608390607
Password: aowshadali121
Application: Microsoft_[Edge]_Default
===============
URL: http://router.miwifi.com/cgi-bin/luci/web
Username: UNKNOWN
Password: aowshad121
Application: Microsoft_[Edge]_Default
===============
