***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @GODELESS
IP: 103.110.115.205
FileLocation: C:\Users\akash\OneDrive\Pictures\Adobe Films\qIqLIqL_0Vy78SdQC0EI63fS.exe
UserName: akash
Country: BD
Zip Code: 1312
Location: Dhaka, Dhaka
HWID: 2531244EA7FD6B5A54A39DBDE9F32AC4
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+06:00) Dhaka
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 18.04.2022 12:34:24

Available KeyboardLayouts: 
English (United States)
English (United States)
Bangla (Bangladesh)


Hardwares: 
Name: Intel(R) Pentium(R) CPU G4400 @ 3.30GHz, 2 Cores
Name: Intel(R) HD Graphics 510, 1073741824 bytes
Name: Total of RAM, 3980.65 MB or 4174012416 bytes


Anti-Viruses: 
Norton Security
Windows Defender
