.loaiogofoppmfgmmpdhgdmjecbnjadkd	TRUE	/	FALSE	1701544547	__utma	260288144.170550318.1638472547.1638472547.1638472547.1
.loaiogofoppmfgmmpdhgdmjecbnjadkd	TRUE	/	FALSE	1654240547	__utmz	260288144.1638472547.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.loaiogofoppmfgmmpdhgdmjecbnjadkd	TRUE	/	FALSE	1638473147	__utmt	1
.loaiogofoppmfgmmpdhgdmjecbnjadkd	TRUE	/	FALSE	1638474347	__utmb	260288144.1.10.1638472547
opjjpmhoiojifppkkcdabiobhakljdgm	FALSE	/	FALSE	1714123489	_ga	GA1.1.735376277.1639750408
opjjpmhoiojifppkkcdabiobhakljdgm	FALSE	/	FALSE	1651051549	_gat	1
opjjpmhoiojifppkkcdabiobhakljdgm	FALSE	/	FALSE	1651137889	_gid	GA1.1.993354118.1648558972
