***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Name: identifier
Value: akashahmed78688@gmail.com
===============
Name: email
Value: 01608390607
===============
Name: s
Value: adobe photoshop cc
===============
Name: s
Value: adobe illustrator cc
===============
Name: customer[mobile_number]
Value: +8801608390607
===============
Name: s
Value: adobe illustrator cc 2021
===============
Name: s
Value: adobe illustrator cc 2020
===============
Name: upmax
Value: 200
===============
Name: downmax
Value: 200
===============
Name: sf_url
Value: http://youtube.com/watch?v=Vq3SVIbpyAc
===============
Name: upmax
Value: 11000
===============
Name: downmax
Value: 11000
===============
Name: upmax
Value: 500
===============
Name: downmax
Value: 500
===============
Name: identifier
Value: ashrafulislamanik09@gmail.com
===============
Name: email
Value: 01749922785
===============
Name: identifier
Value: aowshadali7868888@gmail.com
