***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Adobe Creative Cloud [5.6.5.58]
2) Avro Keyboard 5.5.0 [5.5.0]
3) D-Link DWA-131 - V5.10b03 [5.10]
4) Google Chrome [100.0.4896.127]
5) Intel(R) Processor Graphics [20.19.15.5126]
6) Java Auto Updater [2.8.51.16]
7) MEmu#'MEmu% [7.6.6.0dMEmu#'MEmu&]
8) Microsoft Edge [100.0.1185.50]
9) Microsoft Edge Update [1.3.157.61]
10) Microsoft Office Access MUI (English) 2007 [12.0.4518.1014]
11) Microsoft Office Access Setup Metadata MUI (English) 2007 [12.0.4518.1014]
12) Microsoft Office Enterprise 2007 [12.0.4518.1014]
13) Microsoft Office Enterprise 2007 [12.0.4518.1014]
14) Microsoft Office Excel MUI (English) 2007 [12.0.4518.1014]
15) Microsoft Office Groove MUI (English) 2007 [12.0.4518.1014]
16) Microsoft Office Groove Setup Metadata MUI (English) 2007 [12.0.4518.1014]
17) Microsoft Office InfoPath MUI (English) 2007 [12.0.4518.1014]
18) Microsoft Office OneNote MUI (English) 2007 [12.0.4518.1014]
19) Microsoft Office Outlook MUI (English) 2007 [12.0.4518.1014]
20) Microsoft Office PowerPoint MUI (English) 2007 [12.0.4518.1014]
21) Microsoft Office Proof (English) 2007 [12.0.4518.1014]
22) Microsoft Office Proof (French) 2007 [12.0.4518.1014]
23) Microsoft Office Proof (Spanish) 2007 [12.0.4518.1014]
24) Microsoft Office Proofing (English) 2007 [12.0.4518.1014]
25) Microsoft Office Publisher MUI (English) 2007 [12.0.4518.1014]
26) Microsoft Office Shared MUI (English) 2007 [12.0.4518.1014]
27) Microsoft Office Shared Setup Metadata MUI (English) 2007 [12.0.4518.1014]
28) Microsoft Office Word MUI (English) 2007 [12.0.4518.1014]
29) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
30) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
31) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
32) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
33) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
34) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
35) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 [12.0.40664.0]
36) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 [12.0.30501.0]
37) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 [12.0.40664.0]
38) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 [12.0.40664]
39) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 [12.0.40664]
40) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30135 [14.29.30135.0]
41) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.23.27820 [14.23.27820.0]
42) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.23.27820 [14.23.27820]
43) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.23.27820 [14.23.27820]
44) OBS Studio [27.1.3]
45) Realtek High Definition Audio Driver [6.0.1.7841]
46) RealWorld Cursor Editor [13.1.0]
47) TLauncher [2.841]
