***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

URL: https://www.facebook.com/
Username: UNKNOWN
Password: thehell@ff
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: daerk001gaming@gmail.com
Password: thehell@ff
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: daerkarafat001@gmail.com
Password: cen$0red
Application: Opera GX_Unknown
===============
URL: https://accounts.google.com/signin/v2/challenge/pwd
Username: easinarafattootliiwt@gmail.com
Password: !tzd@ddyc@ll!ng
Application: Opera GX_Unknown
===============
URL: https://my.typingtrainer.com/newuser
Username: easinarafattootliiwt@gmail.com
Password: thehell@ff
Application: Opera GX_Unknown
===============

URL: https://www.facebook.com/
Username: 01911037989
Password: sh@l@b0l0d
Application: Microsoft_[Edge]_Default
===============
