***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @GODELESS
IP: 103.182.212.4
FileLocation: C:\Users\UsEr\Pictures\Adobe Films\t1Z5e_DAzbt9umRqWbVs4nC4.exe
UserName: UsEr
Country: BD
Zip Code: 8040
Location: Gazipur, Dhaka
HWID: AA7AD781F3786A612F646BD81F192E5F
Current Language: English (United States)
ScreenSize: {Width=1360, Height=768}
TimeZone: (UTC+06:00) Dhaka
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 18.04.2022 2:29:59

Available KeyboardLayouts: 
English (United States)
Bangla (Bangladesh)


Hardwares: 
Name: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz, 4 Cores
Name: Intel(R) HD Graphics 4600, 1073741824 bytes
Name: Total of RAM, 7103.36 MB or 7448416256 bytes


Anti-Viruses: 
Windows Defender
