***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Adobe Refresh Manager [1.8.0]
2) Android SDK Tools [1.16]
3) Data Recovery for HFS+, version 5.15.9 [5.15.9]
4) Java 8 Update 331 [8.0.3310.9]
5) Java Auto Updater [2.8.331.9]
6) Microsoft Edge [100.0.1185.50]
7) Microsoft Edge Update [1.3.155.85]
8) Office 16 Click-to-Run Extensibility Component [16.0.4266.1003]
9) Office 16 Click-to-Run Localization Component [16.0.4266.1003]
10) Peer2Profit version 1.1 [1.1]
11) Python Launcher [3.10.7751.0]
12) soft_crac version 1.1.2262 [1.1.2262]
13) Synej PC Cleaner [2.02]
14) VideoAdsBlocker [2.0.0.1818]
