***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @GODELESS
IP: 154.118.193.107
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: SONATEL
Country: AO
Zip Code: UNKNOWN
Location: Luanda, Luanda
HWID: 458417866A4EA49D99AEC29A3A25B946
Current Language: Portuguese (Portugal)
ScreenSize: {Width=1600, Height=900}
TimeZone: (UTC+01:00) África Centro Oeste
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 18.04.2022 16:51:57

Available KeyboardLayouts: 
Portuguese (Portugal)


Hardwares: 
Name: Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz, 2 Cores
Name: Intel(R) HD Graphics, 2132312064 bytes
Name: Total of RAM, 4003.06 MB or 4197515264 bytes


Anti-Viruses: 
Windows Defender
