.aegnopegbbhjeeiganiajffnalhlkkjb	TRUE	/	FALSE	1692618515	__utma	217440518.1823758394.1629546515.1629546515.1629546515.1
.aegnopegbbhjeeiganiajffnalhlkkjb	TRUE	/	FALSE	1645314515	__utmz	217440518.1629546515.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.aegnopegbbhjeeiganiajffnalhlkkjb	TRUE	/	FALSE	1629547115	__utmt	1
.aegnopegbbhjeeiganiajffnalhlkkjb	TRUE	/	FALSE	1629548315	__utmb	217440518.2.9.1629546515
njgehaondchbmjmajphnhlojfnbfokng	FALSE	/	FALSE	1702125829	_ga	GA1.1.1714343369.1629563446
njgehaondchbmjmajphnhlojfnbfokng	FALSE	/	FALSE	1639140229	_gid	GA1.1.2035073340.1638683679
