store.steampowered.com	FALSE	/	FALSE	1654775352	browserid	2466264618849761356
.steampowered.com	TRUE	/	FALSE	1686312352	_ga	GA1.2.909531974.1623239358
.steampowered.com	TRUE	/	FALSE	1623240385	_gat_app	1
.steampowered.com	TRUE	/	FALSE	1623326752	_gid	GA1.2.1952912893.1623239358
store.steampowered.com	FALSE	/	FALSE	1654776322	lastagecheckage	25-0-1999
store.steampowered.com	FALSE	/	FALSE	1631016324	recentapps	%7B%22271590%22%3A1623240322%7D
store.steampowered.com	FALSE	/	FALSE	1623845150	shoppingCartGID	4098819483772260246
store.steampowered.com	FALSE	/	FALSE	1654776352	timezoneOffset	21600,0
store.steampowered.com	FALSE	/app/271590	FALSE	1654776322	wants_mature_content	1
